{
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "scripts": {
    "sync:fluent": "node ../../scripts/sync-fluent.mjs"
  },
  "dependencies": {
    "@lsypkg/fluent": "https://github.com/lsy-404/platform-kit/releases/download/fluent-v0.2.10/platform-kit-fluent-0.2.10.tgz"
  }
}
